<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <android.support.design.widget.TabLayout
        android:id="@+id/newtab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabIndicatorColor="#666666"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@null"
        app:elevation="10dp"
        android:src="@drawable/managaer_add" />

    <android.support.v4.view.ViewPager
        android:id="@+id/newviewpager"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>